server.port=8081

spring.datasource.username=postgres
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/template1?currentSchema=meter-reading
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
